#
# this is the function that we use for login
#
auth.login=call auth.login(?,?);
create.user=select auth.create_user(?,?);
get.id=select au.id from auth.auth_user au where au.username ilike ?;
update.user=select auth.auth_update(?,?);
show.users=select auth.showUsers(?);
reset.password=select auth.reset_password(?,?);
create.organization=select organization.organization_create(?,?);
get.org.id=select org.id from organization.organization org where org.name ilike ?;
update.org=select organization.organization_update(?,?);
block.org=call organization.organization_block(?,?);
unblock.org=call organization.organization_unblock(?,?);
show.organizations=select organization.showOrganizations(?);
delete.user=select auth.user_delete(?,?);
create.project=select project.project_create(?,?);
update.project=select project.project_update(?,?);
delete.project=select project.project_delete(?,?);
project.list=select project.project_list(?);
block.project=select project.project_block(?,?);
unBlock.project=select project.project_unblock(?,?);
create.column=select project.column_create(?,?);
update.column=select project.column_update(?,?);
delete.column=select project.project_column_delete(?,?);
add.project.member=select project.project_add_member(?,?,?);
leave.project=select project.project_leave(?,?,?);
delete.org=call organization.organization_delete(?,?);
change.status.org=call organization.organization_change_status(?,?,?);
task.create=select task.task_create(?,?);
task.update=select task.task_update(?,?);
task.delete=call task.task_delete(?,?);
add.task.member=call task.task_add_member(?,?,?);
leave.comment=select task.task_add_comment(?,?);
